{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": [
    "github-actions",
    "kubernetes",
    "kustomize",
    "custom.regex",
    "terraform"
  ],
  "ignorePaths": [
    "archive/**",
    "kubernetes-manifests/kube-system/cert-manager/upstream/**"
  ],
  "kubernetes": {
    "managerFilePatterns": ["/^kubernetes-manifests/.+\\.yaml$/"]
  },
  "packageRules": [
    {
      "matchPackageNames": ["reg.kyverno.io/kyverno/**"],
      "groupName": "kyverno"
    },
    {
      "matchPackageNames": ["quay.io/jetstack/cert-manager-*"],
      "groupName": "cert-manager"
    },
    {
      "matchPackageNames": ["docker.io/calico/**"],
      "groupName": "calico"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^talos\\/talenv\\.yaml$/"],
      "matchStrings": ["TALOS_VERSION:\\s*v?(?<currentValue>\\d+\\.\\d+\\.\\d+)"],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "siderolabs/talos",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^talos\\/talenv\\.yaml$/"],
      "matchStrings": [
        "KUBERNETES_VERSION:\\s*v?(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "kubernetes/kubernetes",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^kubernetes-manifests\\/kube-system\\/cert-manager\\/Makefile$/"
      ],
      "matchStrings": [
        "VERSION\\s*\\??=\\s*v?(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "quay.io/jetstack/cert-manager-controller",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^scripts/pre-commit$/"],
      "matchStrings": [
        "PROMETHEUS_VERSION=\"v(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "prom/prometheus",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^scripts/pre-commit$/"],
      "matchStrings": [
        "ALERTMANAGER_VERSION=\"v(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "quay.io/prometheus/alertmanager",
      "versioningTemplate": "semver"
    }
  ]
}
